{
	"name": "luxon-parser",
	"version": "0.9.2",
	"description": "Add DateTime.fromHuman() and DateTime.fromAny() functions to Luxon that can parse a wide range of date formats including human-input dates",
	"keywords": [
		"luxon",
		"date",
		"datetime",
		"parse",
		"parser",
		"date parser",
		"parse date",
		"human"
	],
	"main": "index.js",
	"scripts": {
		"test": "sh ./test/run-jest.sh",
		"watch": "sh ./test/run-jest.sh --watch",
		"coverage": "sh ./test/run-jest.sh --coverage"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kensnyder/luxon-parser.git"
	},
	"author": {
		"name": "Ken Snyder",
		"email": "kendsnyder@gmail.com"
	},
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/kensnyder/luxon-parser/issues"
	},
	"homepage": "https://github.com/kensnyder/luxon-parser#readme",
	"dependencies": {
		"any-date-parser": "1.5.1"
	},
	"peerDependencies": {
		"luxon": "^1.26.0"
	},
	"devDependencies": {
		"eslint": "8.7.0",
		"jest": "27.4.7",
		"prettier": "2.5.1"
	}
}
